import java.util.Date;

###
    Utility module providing utility functions and classes.
###
module Utils {

    ###
        Time instance encapsulates unix time. 
    ###
    class Time {
        var __date;
        
        ### 
            Creates new Time instance. If provided value is NoValue, it is initialized into current time, otherwise passed argument must be integer.
        ###
        defn init(unixTime){
            if (unixTime == NoValue)
                __date = Date->Date();
            else
                __date = Date->Date(unixTime);
        }
        
        ###
            Returns unix time value as integer.
            *ret integer
        ###
        defn get_time(){
            return __date->getTime();
        }
    }

};