import cz.upol.vanusanik.paralang.runtime.wrappers.PLangHashSet;
import cz.upol.vanusanik.paralang.runtime.wrappers.PLangList;

module Collections {

	class HashSet {
		var wrappedSet;
	
		defn init(){
			inst.wrappedSet = PLangHashSet->PLangHashSet();
		}
		
		defn restricted insert(o){
			wrappedSet->insert(o);
		}
		
		defn push(o){
			var set = new HashSet();
			wrappedSet->push(o, set.wrappedSet);
			return set;
		}
		
		defn contains(o){
			return wrappedSet->contains(o);
		}
		
		defn restricted remove(o){
			return wrappedSet->remove(o);
		}
		
		defn restricted clear(){
			wrappedSet->clear();
		}
		
		defn size(){
			return wrappedSet->size();
		}
		
		defn __str(){
			return wrappedSet;
		}
	}
	
	class List {
		var wrappedList;
		
		defn init(){
			wrappedList = PLangList->PLangList();
		}
		
		defn restricted add(o){
			return wrappedList->add(o);
		}
		
		defn append(o){
			var list = new List();
			wrappedList->append(o, list.wrappedList);
			return list;
		}
		
		defn restricted insert(o, index){
			return wrappedList->insert(o);
		}
		
		defn appendAt(o, index){
			var list = new List();
			wrappedList->appendAt(o, index, list.innerList);
			return list;
		}
		
		defn restricted remove(o){
			return wrappedList->remove(o);
		}
		
		defn restricted removeAt(o){
			return wrappedList->removeAt(o);
		}
        
        defn restricted setAt(index, o){
            return wrappedList->setAt(index, o);
        }
		
		defn get(index){
			return wrappedList->get(index);
		}
		
		defn find(o){
			return wrappedList->find(o);
		}
		
		defn restricted clear(){
			wrappedList->clear();
		}
		
		defn size(){
			return wrappedList->size();
		}
	
		defn __str(){
			return wrappedList;
		}
	}

};