import cz.upol.vanusanik.paralang.runtime.wrappers.PrintStreamWrapper;

module IO {

	class SystemPrinter {
		var wrappedPrinter;
		var emptyLine = "";
		
		defn init(wp){
			inst.wrappedPrinter = PrintStreamWrapper->PrintStreamWrapper(wp);
		}
		
		defn restricted print(object){
			wrappedPrinter->print(object);
		}
		
		defn restricted println(object){
			print(object); lerp();
		}
		
		defn restricted lerp(){
			wrappedPrinter->println(emptyLine);
		}
	}
	
	var out = new SystemPrinter(true);
	var err = new SystemPrinter(false);

};
