import java.security.SecureRandom as __JSecureRandom;
import java.util.Random as __JRandom;

using Utils.Time;
using Math;

module Random {
    var random = new Random(NoValue);
    var java_random = new JavaRandom(NoValue);
    var secure_random = new SecureRandom();
    
    class Random {
    
        var seed;
    
        defn init(seed){
            if (seed == NoValue){
                seed = new Time(NoValue).get_time();
            }
            inst.seed = seed;
        }
        
        defn get_int(max){
            seed = Math.abs(1103515245 * seed + 12345);
            return seed % max;
        }
        
        defn get_float(a){
            var r = get_int(2147483647);
            return Math.abs(r / 2147483647.0 * a);
        }
        
        defn get_clamp(){
            return get_float(1.0);
        }
    }

    class JavaRandom > Random {
        var wrappedObject;
        
        defn init(seed){
            if (seed == NoValue)
                wrappedObject = __JRandom->__JRandom();
            else
                wrappedObject = __JRandom->__JRandom(seed);
        }
        
        defn get_int(max){
            return wrappedObject->nextLong() % max;
        }
    }
    
    class SecureRandom > Random {
        var wrappedObject;
        
        defn init(){
            wrappedObject = __JSecureRandom->__JSecureRandom();
        }
    
        defn get_int(max){
            return wrappedObject->nextLong() % max;
        }
    }
};